* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s ease-in;
}

body {
    min-height: 100vh;
    background: rgb(3, 3, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111111111111111;
    transition: 1s;
}

h1 {
    color: transparent;
    font-size: 60px;
    -webkit-text-stroke: 1px white;
    font-style: normal;
    -webkit-box-reflect: below -20px linear-gradient(transparent, transparent, black);
    background: linear-gradient(rgb(88, 16, 171), rgb(119, 78, 119), rgb(88, 16, 171));
    -webkit-background-clip: text;
}

.icons {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icons i {
    width: 50px;
    height: 50px;
    color: transparent;
    -webkit-text-stroke: 1px rgb(86, 32, 102);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
}

nav {
    width: 60%;
    height: 70px;
    box-shadow: 0 0 20px rgb(119, 78, 119) inset;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100vw;
    margin: 7% auto;
}

.menu {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.menu a {
    text-decoration: none;
    -webkit-text-stroke: .2px white;
    font-style: normal;
    color: rgb(88, 16, 171);
    -webkit-background-clip: text;
    font-size: 23px;
}

.scrollNav {
    position: fixed;
    z-index: 1;
    transform: rotate(90deg);
    left: -14%;
    top: 34%;
    width: 70vh;
    box-shadow: none;
}

.scrollNav li {
    transform: rotate(-90deg) translateX(-1000%);
    transition-delay: calc(var(--list) * .2s);
    transition-timing-function: cubic-bezier(0, 1.03, 1, 1.24);
}

.contProducts {
    width: 80%;
    min-height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-gap: 1rem;
}

.itemProducts {
    height: 380px;
    box-shadow: 0 0 15px 3px rgb(86, 32, 102) inset, 0 0 10px 2px rgb(117, 117, 117) inset, 0 0 10px 1px rgb(86, 32, 102);
    border-radius: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
}

.itemProducts img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    position: absolute;
    transition: .5s;
    top: 0;
}

.itemProducts:hover .prodImg {
    height: 70%;
}

.name-price-prod {
    width: 100%;
    /* height: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.itemProducts h2 {
    color: rgb(119, 78, 119);
    font-size: 20px;
    letter-spacing: 1px;
}

.icons-add {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icons-add i {
    color: transparent;
    font-size: 25px;
    cursor: pointer;
    -webkit-text-stroke: 1px rgb(119, 78, 119);
}

.content {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    transition: .5s;
}

.filter {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: .5s;
    opacity: 0;
}

.content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .5s;
}

.prodText {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: -20%;
    background: whitesmoke;
    transition: .5s;
}

.itemProducts:hover .content {
    height: 80%;
}

.itemProducts:hover .prodText {
    bottom: 0;
}

.itemProducts:hover .filter {
    opacity: 1;
}

.basket {
    width: 100%;
    height: 100vh;
    background: rgba(35, 6, 68, 0.929);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    z-index: 111;
    clip-path: circle(0.0% at 100% 0);
}

.showBasket {
    clip-path: circle(141.2% at 100% 0);
}

.infoBasket {
    width: 60%;
    height: 100px;
    margin: 4.5% auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.infoBasket p {
    color: transparent;
    background: linear-gradient(30deg, rgb(194, 161, 231), rgb(121, 81, 156), rgb(67, 22, 118));
    font-size: 35px;
    -webkit-background-clip: text;
    font-weight: 600;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contBasket {
    width: 50%;
    height: 90%;
    box-shadow: 0 0 15px 3px rgb(86, 32, 102) inset, 0 0 10px 2px rgb(117, 117, 117) inset, 0 0 10px 1px rgb(86, 32, 102);
    border-radius: 10px;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2% 0;
}

.closeBasket {
    width: 45px;
    height: 45px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: rgb(169, 169, 194);
    box-shadow: 0 0 10px 3px rgb(86, 32, 102) inset, 0 0 8px 2px rgb(117, 117, 117) inset, 0 0 10px 1px rgb(86, 32, 102);
    border-radius: 5px;
    font-size: 28px;
    position: absolute;
    top: 5%;
    right: 10%;
}

.contBasket div {
    width: 80%;
    height: 100px;
    background: rgb(161, 146, 161);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contBasket img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    object-position: center;
}

#iconsButton {
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    gap: 1rem;
}

#iconsButton i {
    cursor: pointer;
}










.contMoney {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    perspective: 1000px;
    background: rgba(47, 79, 79, 0.801);
    position: fixed;
    top: 0;
    /* clip-path: circle(0.0% at 100% 0); */
    z-index: 222222222222;
}

.showContMoney {
    clip-path: circle(141.2% at 100% 0);
}

.topMoney {
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.topMoney p {
    color: wheat;
    font-size: 40px;
    font-style: italic;
}

.pay {
    width: 500px;
    height: 650px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 30px 10px;
}

.topPay {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.topPay p {
    color: #222;
    font-size: 22px;
}

.mastervisa {
    width: 60%;
    height: 70%;
    background: url(https://icon-library.com/images/visa-master-icon/visa-master-icon-9.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.topPay span {
    color: #464646;
    font-family: san-serif;
    font-size: 12px;
}

.form {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.name-surname {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.name-surname span {
    width: 49%;
    height: 100%;
}

.name-surname input {
    width: 100%;
    height: 100%;
}

.form input:not(.name-surname input, .phoneNumber input) {
    width: 100%;
    height: 40px;
    color: #222;

}

.form input::placeholder {
    color: #464646;
    font-size: 16px;
    letter-spacing: 1px;
}

.form input {
    background: silver;
    border: none;
    outline: none;
    padding-left: 10px;
    position: relative;
}

.phoneNumber {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.phoneNumber span {
    width: 20%;
    height: 100%;

}

.phoneNumber input {
    width: 100%;
    height: 100%;

}

.payButton {
    width: 150px;
    height: 40px;
    background: darkslategrey;
    border-radius: 100vw;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button {
    appearance: none;
}

.form img {
    width: 20px;
    height: 20px;
    background: red;
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    opacity: 0;
}

.form span {
    width: 100%;
    position: relative;
}

.showImgOpacity {
    opacity: 1;
}

/* -------------------------------------------------------------- */

/* .about {
    width: 80%;
    height: 200vh;
    border: 1px solid;
    border-radius: 20px;
    background: rgb(181, 150, 181);
    box-shadow: 0 0 15px 3px rgb(86, 32, 102) inset, 0 0 10px 2px rgb(117, 117, 117) inset, 0 0 10px 1px rgb(86, 32, 102);
    padding: 0% 3%;
}

h2 {
    font-size: 40px;
    color: transparent;
    font-style: normal;
    background: linear-gradient(rgb(88, 16, 171), rgb(14, 13, 14), rgb(88, 16, 171));
    -webkit-background-clip: text;
    margin: 2% 5% 2%;
}

.infoP {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 2%;
}

.founder {
    width: 100%;
    height: 33.3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    gap: 2%;
    box-shadow: 0 0 15px 3px rgb(86, 32, 102) inset, 0 0 10px 2px rgb(117, 117, 117) inset, 0 0 10px 1px rgb(86, 32, 102);
    border-radius: 10px;
    padding: 3% 1%;
}

.imgF {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

hr {
    width: 95%;
    height: 4px;
    margin: 3% 0 0 3%;
    box-shadow: 0 0 15px 3px rgb(99, 50, 114) inset, 0 0 10px 2px rgb(117, 117, 117) inset, 0 0 10px 1px rgb(86, 32, 102);
    border: none;
    border-radius: 25px;
}

.history {
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.slide-show {
    width: 1500%;
    height: 85%;
    border: 1px solid blue;
    margin: 3% 0 3% 0   ;
    overflow: hidden;
display: flex;
}

.slide-show>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
} */

/* @keyframes slider {
    0%, 100% {
        transform: translateX(0);
    }
} */